# NetworkGame

./: NetworkGame.sln
NetworkGame/: Game1.cs  InputBindings.cs  NetworkGame.csproj  Program.cs  app.manifest
NetworkGame.Library/: Data.cs  Enums.cs  InputState.cs  NetworkGame.Library.csproj  NetworkLoginInformation.cs  Player.cs
NetworkGame.Server/: GameServer.cs  NetworkGame.Server.csproj  PacketFactory.cs  PlayerAndConnection.cs  Program.cs  Server.cs
NetworkGame.Server/Commands/: AllPlayersCommand.cs  ICommand.cs  InputCommand.cs  KickPlayerCommand.cs  LoginCommand.cs  PlayerPositionCommand.cs
NetworkGame.Server/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
NetworkGame.Server/Managers/: CollisionManager.cs  LogManager.cs  PlayerManager.cs
NetworkGame.Server/MyEventArgs/: ChangeLabelEventArgs.cs  LogMessageEventArgs.cs  NewPlayerEventArgs.cs  RemovePlayerEventArgs.cs
NetworkGame.Server/Util/: LogMessage.cs
NetworkGame/Managers/: InputManager.cs  NetworkManager.cs  PlayerManager.cs
NetworkGame/MyEventArgs/: KickPlayerEventArgs.cs  NewInputEventArgs.cs  PlayerUpdateEventArgs.cs
